<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{DD38B3D8-7762-4A93-8730-C666C56A8BED}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43589.7069328704" objectName="Aliases.TestEnvironment_TD32_.FMain" objectLeft="0" objectTop="0" objectRight="874" objectBottom="663" clickPointX="-1" clickPointY="-1" imageFileName="tcvi73012468978001.png" storageFileName="tcvi73012468978001" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43589.7069560185" objectName="Aliases.TestEnvironment_TD32_.FMain.dxRibbon" objectLeft="0" objectTop="23" objectRight="1920" objectBottom="125" clickPointX="-1" clickPointY="-1" imageFileName="tcvi73014093978041.png" storageFileName="tcvi73014093978041" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43589.7070601852" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="954" clickPointY="142" imageFileName="tcvi73023046978051.png" storageFileName="tcvi73023046978051" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43589.7070717593" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="-1" clickPointY="-1" imageFileName="tcvi73024281978091.png" storageFileName="tcvi73024281978091" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43589.7071759259" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="517" clickPointY="143" imageFileName="tcvi730336099780111.png" storageFileName="tcvi730336099780111" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43589.7072337963" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="610" clickPointY="143" imageFileName="tcvi730379379780141.png" storageFileName="tcvi730379379780141" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43589.7074768519" objectName="Aliases.TestEnvironment_TD32_.TcxPivotGridCustomizationForm" objectLeft="0" objectTop="0" objectRight="200" objectBottom="200" clickPointX="-1" clickPointY="-1" imageFileName="tcvi730591409780171.png" storageFileName="tcvi730591409780171" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43589.7074884259" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="290" clickPointY="140" imageFileName="tcvi730606719780181.png" storageFileName="tcvi730606719780181" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43589.7075231481" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="470" clickPointY="141" imageFileName="tcvi730634379780211.png" storageFileName="tcvi730634379780211" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="43589.7075810185" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="467" clickPointY="140" imageFileName="tcvi730680789780241.png" storageFileName="tcvi730680789780241" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="43589.7076041667" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="477" clickPointY="142" imageFileName="tcvi730703909780271.png" storageFileName="tcvi730703909780271" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="43589.7077546296" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="949" clickPointY="142" imageFileName="tcvi730829379780301.png" storageFileName="tcvi730829379780301" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="43589.7077546296" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="-1" clickPointY="-1" imageFileName="tcvi730837349780341.png" storageFileName="tcvi730837349780341" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="43589.7078819444" objectName="Aliases.TestEnvironment_TD32_.TcxPivotGridCustomizationForm.TcxFieldListListBox" objectLeft="19" objectTop="61" objectRight="181" objectBottom="150" clickPointX="117" clickPointY="72" imageFileName="tcvi730941569780361.png" storageFileName="tcvi730941569780361" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="43589.7079282407" objectName="Aliases.TestEnvironment_TD32_.TcxPivotGridCustomizationForm.TcxGroupBox.TcxComboBox" objectLeft="102" objectTop="158" objectRight="179" objectBottom="179" clickPointX="-1721" clickPointY="-816" imageFileName="tcvi730985789780431.png" storageFileName="tcvi730985789780431" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="43589.7079513889" objectName="Aliases.TestEnvironment_TD32_.TcxPivotGridCustomizationForm.TcxGroupBox.TcxButton" objectLeft="21" objectTop="158" objectRight="96" objectBottom="179" clickPointX="61" clickPointY="163" imageFileName="tcvi730999689780441.png" storageFileName="tcvi730999689780441" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="43589.707974537" objectName="Aliases.TestEnvironment_TD32_.TcxPivotGridCustomizationForm.TcxFieldListListBox" objectLeft="19" objectTop="61" objectRight="181" objectBottom="150" clickPointX="74" clickPointY="75" imageFileName="tcvi731021719780451.png" storageFileName="tcvi731021719780451" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="43589.7079976852" objectName="Aliases.TestEnvironment_TD32_.TcxPivotGridCustomizationForm.TcxGroupBox.TcxComboBox" objectLeft="102" objectTop="158" objectRight="179" objectBottom="179" clickPointX="-1721" clickPointY="-816" imageFileName="tcvi731048129780521.png" storageFileName="tcvi731048129780521" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="43589.7080208333" objectName="Aliases.TestEnvironment_TD32_.TcxPivotGridCustomizationForm.TcxGroupBox.TcxButton" objectLeft="21" objectTop="158" objectRight="96" objectBottom="179" clickPointX="64" clickPointY="162" imageFileName="tcvi731058289780531.png" storageFileName="tcvi731058289780531" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="43589.7081134259" objectName="Aliases.TestEnvironment_TD32_.TcxPivotGridCustomizationForm" objectLeft="0" objectTop="0" objectRight="200" objectBottom="200" clickPointX="-1" clickPointY="-1" imageFileName="tcvi731141409780541.png" storageFileName="tcvi731141409780541" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="43589.7081828704" objectName="Aliases.TestEnvironment_TD32_.TcxPivotGridFilterPopupWindow.TcxPivotGridFilterPopupListBox.TcxCustomInnerCheckListBox" objectLeft="1" objectTop="1" objectRight="149" objectBottom="123" clickPointX="5" clickPointY="8" imageFileName="tcvi731204069780581.png" storageFileName="tcvi731204069780581" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="43589.7081944444" objectName="Aliases.TestEnvironment_TD32_.TcxPivotGridFilterPopupWindow.TcxPivotGridFilterPopupListBox.TcxCustomInnerCheckListBox" objectLeft="1" objectTop="1" objectRight="149" objectBottom="123" clickPointX="2" clickPointY="45" imageFileName="tcvi731214539780611.png" storageFileName="tcvi731214539780611" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="43589.7082175926" objectName="Aliases.TestEnvironment_TD32_.TcxPivotGridFilterPopupWindow.TcxButton" objectLeft="28" objectTop="126" objectRight="76" objectBottom="146" clickPointX="50" clickPointY="139" imageFileName="tcvi731230319780641.png" storageFileName="tcvi731230319780641" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="43589.7084143519" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="9" clickPointY="238" imageFileName="tcvi731403599780651.png" storageFileName="tcvi731403599780651" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="43589.7084375" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="28" clickPointY="259" imageFileName="tcvi731418439780681.png" storageFileName="tcvi731418439780681" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="43589.7084490741" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="564" clickPointY="165" imageFileName="tcvi731435629780711.png" storageFileName="tcvi731435629780711" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="43589.7087152778" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="902" clickPointY="237" imageFileName="tcvi731665009780741.png" storageFileName="tcvi731665009780741" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="43589.7087384259" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest.TcxSpinEdit2.TcxCustomInnerTextEdit" objectLeft="870" objectTop="233" objectRight="956" objectBottom="246" clickPointX="-1" clickPointY="-1" imageFileName="tcvi731678599780771.png" storageFileName="tcvi731678599780771" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="43589.7087615741" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="1011" clickPointY="277" imageFileName="tcvi731706099780781.png" storageFileName="tcvi731706099780781" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="43589.7087847222" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest.TcxSpinEdit2.TcxCustomInnerTextEdit" objectLeft="975" objectTop="271" objectRight="1061" objectBottom="284" clickPointX="-1" clickPointY="-1" imageFileName="tcvi731718439780811.png" storageFileName="tcvi731718439780811" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="43589.7088194444" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1015" clickPointX="1111" clickPointY="296" imageFileName="tcvi731748759780821.png" storageFileName="tcvi731748759780821" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="43589.7088425926" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FPivotGrid.pgTest.TcxSpinEdit2.TcxCustomInnerTextEdit" objectLeft="1080" objectTop="290" objectRight="1166" objectBottom="303" clickPointX="-1" clickPointY="-1" imageFileName="tcvi731767189780851.png" storageFileName="tcvi731767189780851" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="43589.7089467593" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1040" clickPointX="148" clickPointY="1027" imageFileName="tcvi731861719780861.png" storageFileName="tcvi731861719780861" needUpdate="False" rectColor="255" />
	</data>
</Root>
