<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{129D6900-47BF-4B40-822F-7110A02019CD}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="43584.4890046296" objectName="Aliases.TestEnvironment_TD32_.FMain" objectLeft="0" objectTop="0" objectRight="874" objectBottom="663" clickPointX="-1" clickPointY="-1" imageFileName="tcvi420543784120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="43584.4892824074" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.mTest.mTestEdit.TcxCustomInnerMemo" objectLeft="15" objectTop="145" objectRight="306" objectBottom="189" clickPointX="-1" clickPointY="-1" imageFileName="tcvi422931284126.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="43584.4893055556" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton" objectLeft="330" objectTop="165" objectRight="405" objectBottom="189" clickPointX="368" clickPointY="185" imageFileName="tcvi423131284127.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="43584.4898263889" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.edTest.edTestEdit.TcxCustomInnerTextEdit" objectLeft="18" objectTop="213" objectRight="304" objectBottom="226" clickPointX="162" clickPointY="216" imageFileName="tcvi427593784128.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="43584.489837963" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.edTest.edTestEdit.TcxCustomInnerTextEdit" objectLeft="18" objectTop="213" objectRight="304" objectBottom="226" clickPointX="-1" clickPointY="-1" imageFileName="tcvi427673484129.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="43584.4899421296" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton2" objectLeft="330" objectTop="207" objectRight="405" objectBottom="231" clickPointX="370" clickPointY="230" imageFileName="tcvi4286234841210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="43584.4903472222" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton3" objectLeft="330" objectTop="332" objectRight="405" objectBottom="356" clickPointX="365" clickPointY="345" imageFileName="tcvi4321468841211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="81" kind="0" dateTime="43584.4906134259" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.cbTest.cbTestEdit" objectLeft="15" objectTop="329" objectRight="86" objectBottom="350" clickPointX="21" clickPointY="338" imageFileName="tcvi4344562841212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="83" kind="0" dateTime="43584.4906365741" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton3" objectLeft="330" objectTop="332" objectRight="405" objectBottom="356" clickPointX="371" clickPointY="345" imageFileName="tcvi4345828841213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="91" kind="0" dateTime="43584.4909143519" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.ceTest.ceTestEdit.TcxCustomInnerTextEdit" objectLeft="18" objectTop="506" objectRight="304" objectBottom="519" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4369781841215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="93" kind="0" dateTime="43584.4909259259" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton4" objectLeft="330" objectTop="498" objectRight="405" objectBottom="522" clickPointX="352" clickPointY="521" imageFileName="tcvi4371265841216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="103" kind="0" dateTime="43584.4911689815" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton5" objectLeft="330" objectTop="540" objectRight="405" objectBottom="564" clickPointX="360" clickPointY="555" imageFileName="tcvi4392531841223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="107" kind="0" dateTime="43584.4916203704" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.seTest.seTestEdit.TcxCustomInnerTextEdit" objectLeft="18" objectTop="631" objectRight="287" objectBottom="644" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4430859841225.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="111" kind="0" dateTime="43584.4917708333" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton6" objectLeft="330" objectTop="623" objectRight="405" objectBottom="647" clickPointX="397" clickPointY="628" imageFileName="tcvi4443906841234.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="120" kind="0" dateTime="43584.4923032407" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton7" objectLeft="330" objectTop="707" objectRight="405" objectBottom="731" clickPointX="352" clickPointY="725" imageFileName="tcvi4490171841253.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="130" kind="0" dateTime="43584.4928240741" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton8" objectLeft="330" objectTop="747" objectRight="405" objectBottom="771" clickPointX="352" clickPointY="760" imageFileName="tcvi4535484841264.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="138" kind="0" dateTime="43584.4933333333" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.lueTest.lueTestEdit" objectLeft="15" objectTop="941" objectRight="306" objectBottom="962" clickPointX="281" clickPointY="954" imageFileName="tcvi4578968841274.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="140" kind="0" dateTime="43584.4933564815" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton9" objectLeft="330" objectTop="936" objectRight="405" objectBottom="960" clickPointX="343" clickPointY="946" imageFileName="tcvi4581125841277.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
